# classified-c2c

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/winwinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winwinapp/: MainActivity.kt  WinWinApplication.kt
app/src/main/java/com/example/winwinapp/data/: ProductsRepoInterface.kt
app/src/main/java/com/example/winwinapp/data/dataclasses/: Bidding.kt  LoginBody.kt  LoginResponse.kt  MockData.kt  Product.kt  ProductX.kt  SignUpBody.kt
app/src/main/java/com/example/winwinapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/winwinapp/ui/: FirebaseUtils.kt  LaunchActivity.kt  RecyclerViewPaddingItemDecoration.kt  Utils.kt
app/src/main/java/com/example/winwinapp/ui/home/: HomeFragment.kt  ProductAdapter.kt
app/src/main/java/com/example/winwinapp/ui/loginSignup/: LoginFragment.kt  LoginSignUpActivity.kt  LoginSignupBaseFragment.kt  SignupFragment.kt
app/src/main/java/com/example/winwinapp/ui/seller/: BecameSellerFragment.kt  CheckoutFragment.kt  UploadProductFragment.kt
app/src/main/java/com/example/winwinapp/viewmodels/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_edittext.xml  button_background1.xml  green_rounded_rectangle_2dp.xml  ic_category.xml  ic_cmr_puntos.xml  ic_fpay.xml  ic_home.xml  ic_line.xml  ic_more.xml  ic_orders.xml  ic_unica.xml
app/src/main/res/font/: latofamily.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_signup.xml  fragment_became_seller.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_product_catalog.xml  fragment_review_auction.xml  fragment_signup.xml  fragment_upload_product.xml  item_product_catalog.xml  layout_circular_loader.xml  products_list_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winwinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
