<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home_label"/>
    <item
        android:id="@+id/categoryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="Categories"/>
    <item
        android:id="@+id/myOrderFragment"
        android:enabled="true"
        android:icon="@drawable/ic_orders"
        android:title="My Orders" />
    <item
        android:id="@+id/fPayFragment"
        android:enabled="true"
        android:icon="@drawable/ic_fpay"
        android:title="Fpay"/>
    <item
        android:id="@+id/moreFragment"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="More"/>
</menu>